{
  "name": "liqueur-solutions-worker",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "MIXTURE_BUCKET",
      "bucket_name": "mixture-files",
      "preview_bucket_name": "mixture-files-dev"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubGlxdWV1ci1zb2x1dGlvbnMuY29tJA"
  }
}
