/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components {

	@media (hover: hover) {
		.ls-text {
			@apply text-primary-900
          dark:text-white
          text-sm;
		}
	}

	@media (hover: none) {
		.ls-text {
			@apply text-primary-900
          dark:text-white
          text-base;
		}
	}


	.ls-rounded-box {
		@apply rounded-md
        ls-text
        border
        border-primary-300
        bg-primary-50
        dark:border-primary-600
        dark:bg-primary-700
        focus:outline-none
        focus:ring-2
        focus:border-blue-200
        focus:ring-blue-200
        px-0.5
        py-0.5;
	}

}
